m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Programming/University/DDC_Lab/FPGA
Ehex_to_7seg
Z0 w1764632669
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Programming/University/basic_lab_digital_circuits/Lab 2
Z4 8C:\Programming\University\basic_lab_digital_circuits\Lab 2\keyboard_driver_display.vhd
Z5 FC:\Programming\University\basic_lab_digital_circuits\Lab 2\keyboard_driver_display.vhd
l0
L133
V8UQbZ[ienk:@UlE]4l8z52
!s100 _omDCL<JG_L;;13oLaSII3
Z6 OV;C;10.5b;63
32
Z7 !s110 1764632797
!i10b 1
Z8 !s108 1764632797.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Programming\University\basic_lab_digital_circuits\Lab 2\keyboard_driver_display.vhd|
Z10 !s107 C:\Programming\University\basic_lab_digital_circuits\Lab 2\keyboard_driver_display.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 11 hex_to_7seg 0 22 8UQbZ[ienk:@UlE]4l8z52
l141
L140
V6KHoFblaQ52SU0Dk4zahH0
!s100 Kk7zb;KbeJ1UL;81z_d^@2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ekeyboard
Z13 w1764627087
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z15 8C:/Programming/University/basic_lab_digital_circuits/Lab 2/keyboard.vhd
Z16 FC:/Programming/University/basic_lab_digital_circuits/Lab 2/keyboard.vhd
l0
L5
V]V:]@<b@=Zh<;13LPlPP^2
!s100 >XG]d^me=F3@ad?Y7;J7=2
R6
32
Z17 !s110 1764627096
!i10b 1
Z18 !s108 1764627096.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Programming/University/basic_lab_digital_circuits/Lab 2/keyboard.vhd|
Z20 !s107 C:/Programming/University/basic_lab_digital_circuits/Lab 2/keyboard.vhd|
!i113 1
R11
R12
Abehav
R14
R1
R2
DEx4 work 8 keyboard 0 22 ]V:]@<b@=Zh<;13LPlPP^2
l39
L16
VOfOeam]OFWXlM;3fa9SAP1
!s100 k1@5R=jXLhG88>POFFOGC2
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ekeyboard_driver_display
R0
R14
R1
R2
R3
R4
R5
l0
L5
Vngj5A?;Qobnz:lC7]E1cY3
!s100 4Ga]ZWeBi:<NHZZT19A;50
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astructural
R14
R1
R2
Z21 DEx4 work 23 keyboard_driver_display 0 22 ngj5A?;Qobnz:lC7]E1cY3
l57
L18
Z22 VW5_BgV9_B<c^Cn40:_Fh32
Z23 !s100 cm:oKaEdU`jDC6:Sk[?:i2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eone_shot
Z24 w1764626945
R1
R2
R3
Z25 8C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot.vhd
Z26 FC:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot.vhd
l0
L4
VeSF7<MHho0InlzGW2GA]B1
!s100 TH?5A?TQh=>`i3>eo:8UQ0
R6
32
Z27 !s110 1764626947
!i10b 1
Z28 !s108 1764626947.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot.vhd|
Z30 !s107 C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot.vhd|
!i113 1
R11
R12
Abehav
R1
R2
DEx4 work 8 one_shot 0 22 eSF7<MHho0InlzGW2GA]B1
l17
L13
V7I7=O3G9i73i@`TD`CCmL0
!s100 6h95nF?oGcG_Yk]2Q5dAB0
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Eone_shot_tb
Z31 w1764626970
Z32 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
Z33 8C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot_tb.vhd
Z34 FC:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot_tb.vhd
l0
L6
VNc=9L[ASIe<bZ_]T]^ZH30
!s100 ;^ki4hVDf0PA7QG3JjH7L3
R6
32
Z35 !s110 1764626973
!i10b 1
Z36 !s108 1764626973.000000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot_tb.vhd|
Z38 !s107 C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot_tb.vhd|
!i113 1
R11
R12
Abehav
R32
R1
R2
DEx4 work 11 one_shot_tb 0 22 Nc=9L[ASIe<bZ_]T]^ZH30
l22
L9
VY=a9nR@=E_hIOLoPX8dWS1
!s100 2]cf>T>MD;C3<;H7`V7ah0
R6
32
R35
!i10b 1
R36
R37
R38
!i113 1
R11
R12
