|top_task2
clock => keyboard:keyboard_inst.sys_clk
clock => scancode_display:display_inst.sys_clk
reset_N => keyboard:keyboard_inst.reset
reset_N => scancode_display:display_inst.reset
ps2_clk => keyboard:keyboard_inst.ps2_clk
ps2_data => keyboard:keyboard_inst.ps2_data
seg0[0] <= scancode_display:display_inst.seg0[0]
seg0[1] <= scancode_display:display_inst.seg0[1]
seg0[2] <= scancode_display:display_inst.seg0[2]
seg0[3] <= scancode_display:display_inst.seg0[3]
seg0[4] <= scancode_display:display_inst.seg0[4]
seg0[5] <= scancode_display:display_inst.seg0[5]
seg0[6] <= scancode_display:display_inst.seg0[6]
seg1[0] <= scancode_display:display_inst.seg1[0]
seg1[1] <= scancode_display:display_inst.seg1[1]
seg1[2] <= scancode_display:display_inst.seg1[2]
seg1[3] <= scancode_display:display_inst.seg1[3]
seg1[4] <= scancode_display:display_inst.seg1[4]
seg1[5] <= scancode_display:display_inst.seg1[5]
seg1[6] <= scancode_display:display_inst.seg1[6]
seg2[0] <= scancode_display:display_inst.seg2[0]
seg2[1] <= scancode_display:display_inst.seg2[1]
seg2[2] <= scancode_display:display_inst.seg2[2]
seg2[3] <= scancode_display:display_inst.seg2[3]
seg2[4] <= scancode_display:display_inst.seg2[4]
seg2[5] <= scancode_display:display_inst.seg2[5]
seg2[6] <= scancode_display:display_inst.seg2[6]
seg3[0] <= scancode_display:display_inst.seg3[0]
seg3[1] <= scancode_display:display_inst.seg3[1]
seg3[2] <= scancode_display:display_inst.seg3[2]
seg3[3] <= scancode_display:display_inst.seg3[3]
seg3[4] <= scancode_display:display_inst.seg3[4]
seg3[5] <= scancode_display:display_inst.seg3[5]
seg3[6] <= scancode_display:display_inst.seg3[6]
seg4[0] <= scancode_display:display_inst.seg4[0]
seg4[1] <= scancode_display:display_inst.seg4[1]
seg4[2] <= scancode_display:display_inst.seg4[2]
seg4[3] <= scancode_display:display_inst.seg4[3]
seg4[4] <= scancode_display:display_inst.seg4[4]
seg4[5] <= scancode_display:display_inst.seg4[5]
seg4[6] <= scancode_display:display_inst.seg4[6]
seg5[0] <= scancode_display:display_inst.seg5[0]
seg5[1] <= scancode_display:display_inst.seg5[1]
seg5[2] <= scancode_display:display_inst.seg5[2]
seg5[3] <= scancode_display:display_inst.seg5[3]
seg5[4] <= scancode_display:display_inst.seg5[4]
seg5[5] <= scancode_display:display_inst.seg5[5]
seg5[6] <= scancode_display:display_inst.seg5[6]


|top_task2|keyboard:keyboard_inst
sys_clk => one_shot:oneshot_inst.sys_clk
sys_clk => char_ready_reg.CLK
sys_clk => char_code_reg[0].CLK
sys_clk => char_code_reg[1].CLK
sys_clk => char_code_reg[2].CLK
sys_clk => char_code_reg[3].CLK
sys_clk => char_code_reg[4].CLK
sys_clk => char_code_reg[5].CLK
sys_clk => char_code_reg[6].CLK
sys_clk => char_code_reg[7].CLK
sys_clk => parity_bit.CLK
sys_clk => data_shift[0].CLK
sys_clk => data_shift[1].CLK
sys_clk => data_shift[2].CLK
sys_clk => data_shift[3].CLK
sys_clk => data_shift[4].CLK
sys_clk => data_shift[5].CLK
sys_clk => data_shift[6].CLK
sys_clk => data_shift[7].CLK
sys_clk => bit_count[0].CLK
sys_clk => bit_count[1].CLK
sys_clk => bit_count[2].CLK
sys_clk => state~1.DATAIN
reset => one_shot:oneshot_inst.reset
reset => char_ready_reg.ACLR
reset => char_code_reg[0].ACLR
reset => char_code_reg[1].ACLR
reset => char_code_reg[2].ACLR
reset => char_code_reg[3].ACLR
reset => char_code_reg[4].ACLR
reset => char_code_reg[5].ACLR
reset => char_code_reg[6].ACLR
reset => char_code_reg[7].ACLR
reset => parity_bit.ACLR
reset => data_shift[0].ACLR
reset => data_shift[1].ACLR
reset => data_shift[2].ACLR
reset => data_shift[3].ACLR
reset => data_shift[4].ACLR
reset => data_shift[5].ACLR
reset => data_shift[6].ACLR
reset => data_shift[7].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => state~3.DATAIN
ps2_clk => one_shot:oneshot_inst.trigger_i
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_ready_reg.OUTPUTSELECT
ps2_data => Selector3.IN2
ps2_data => parity_bit.DATAB
ps2_data => next_state_process.IN1
char_code[0] <= char_code_reg[0].DB_MAX_OUTPUT_PORT_TYPE
char_code[1] <= char_code_reg[1].DB_MAX_OUTPUT_PORT_TYPE
char_code[2] <= char_code_reg[2].DB_MAX_OUTPUT_PORT_TYPE
char_code[3] <= char_code_reg[3].DB_MAX_OUTPUT_PORT_TYPE
char_code[4] <= char_code_reg[4].DB_MAX_OUTPUT_PORT_TYPE
char_code[5] <= char_code_reg[5].DB_MAX_OUTPUT_PORT_TYPE
char_code[6] <= char_code_reg[6].DB_MAX_OUTPUT_PORT_TYPE
char_code[7] <= char_code_reg[7].DB_MAX_OUTPUT_PORT_TYPE
char_ready <= char_ready_reg.DB_MAX_OUTPUT_PORT_TYPE


|top_task2|keyboard:keyboard_inst|one_shot:oneshot_inst
sys_clk => state~1.DATAIN
reset => state~3.DATAIN
trigger_i => next_state.PULSE.DATAB
trigger_i => Selector1.IN2
trigger_i => Selector0.IN1
pulse_o <= pulse_o.DB_MAX_OUTPUT_PORT_TYPE


|top_task2|scancode_display:display_inst
sys_clk => c3[0].CLK
sys_clk => c3[1].CLK
sys_clk => c3[2].CLK
sys_clk => c3[3].CLK
sys_clk => c3[4].CLK
sys_clk => c3[5].CLK
sys_clk => c3[6].CLK
sys_clk => c3[7].CLK
sys_clk => c2[0].CLK
sys_clk => c2[1].CLK
sys_clk => c2[2].CLK
sys_clk => c2[3].CLK
sys_clk => c2[4].CLK
sys_clk => c2[5].CLK
sys_clk => c2[6].CLK
sys_clk => c2[7].CLK
sys_clk => c1[0].CLK
sys_clk => c1[1].CLK
sys_clk => c1[2].CLK
sys_clk => c1[3].CLK
sys_clk => c1[4].CLK
sys_clk => c1[5].CLK
sys_clk => c1[6].CLK
sys_clk => c1[7].CLK
reset => c3[0].ACLR
reset => c3[1].ACLR
reset => c3[2].ACLR
reset => c3[3].ACLR
reset => c3[4].ACLR
reset => c3[5].ACLR
reset => c3[6].ACLR
reset => c3[7].ACLR
reset => c2[0].ACLR
reset => c2[1].ACLR
reset => c2[2].ACLR
reset => c2[3].ACLR
reset => c2[4].ACLR
reset => c2[5].ACLR
reset => c2[6].ACLR
reset => c2[7].ACLR
reset => c1[0].ACLR
reset => c1[1].ACLR
reset => c1[2].ACLR
reset => c1[3].ACLR
reset => c1[4].ACLR
reset => c1[5].ACLR
reset => c1[6].ACLR
reset => c1[7].ACLR
char_code[0] => c1[0].DATAIN
char_code[1] => c1[1].DATAIN
char_code[2] => c1[2].DATAIN
char_code[3] => c1[3].DATAIN
char_code[4] => c1[4].DATAIN
char_code[5] => c1[5].DATAIN
char_code[6] => c1[6].DATAIN
char_code[7] => c1[7].DATAIN
char_ready => c1[7].ENA
char_ready => c1[6].ENA
char_ready => c1[5].ENA
char_ready => c1[4].ENA
char_ready => c1[3].ENA
char_ready => c1[2].ENA
char_ready => c1[1].ENA
char_ready => c1[0].ENA
char_ready => c2[7].ENA
char_ready => c2[6].ENA
char_ready => c2[5].ENA
char_ready => c2[4].ENA
char_ready => c2[3].ENA
char_ready => c2[2].ENA
char_ready => c2[1].ENA
char_ready => c2[0].ENA
char_ready => c3[7].ENA
char_ready => c3[6].ENA
char_ready => c3[5].ENA
char_ready => c3[4].ENA
char_ready => c3[3].ENA
char_ready => c3[2].ENA
char_ready => c3[1].ENA
char_ready => c3[0].ENA
seg0[0] <= hex_to_7seg:hex0.seg_o[0]
seg0[1] <= hex_to_7seg:hex0.seg_o[1]
seg0[2] <= hex_to_7seg:hex0.seg_o[2]
seg0[3] <= hex_to_7seg:hex0.seg_o[3]
seg0[4] <= hex_to_7seg:hex0.seg_o[4]
seg0[5] <= hex_to_7seg:hex0.seg_o[5]
seg0[6] <= hex_to_7seg:hex0.seg_o[6]
seg1[0] <= hex_to_7seg:hex1.seg_o[0]
seg1[1] <= hex_to_7seg:hex1.seg_o[1]
seg1[2] <= hex_to_7seg:hex1.seg_o[2]
seg1[3] <= hex_to_7seg:hex1.seg_o[3]
seg1[4] <= hex_to_7seg:hex1.seg_o[4]
seg1[5] <= hex_to_7seg:hex1.seg_o[5]
seg1[6] <= hex_to_7seg:hex1.seg_o[6]
seg2[0] <= hex_to_7seg:hex2.seg_o[0]
seg2[1] <= hex_to_7seg:hex2.seg_o[1]
seg2[2] <= hex_to_7seg:hex2.seg_o[2]
seg2[3] <= hex_to_7seg:hex2.seg_o[3]
seg2[4] <= hex_to_7seg:hex2.seg_o[4]
seg2[5] <= hex_to_7seg:hex2.seg_o[5]
seg2[6] <= hex_to_7seg:hex2.seg_o[6]
seg3[0] <= hex_to_7seg:hex3.seg_o[0]
seg3[1] <= hex_to_7seg:hex3.seg_o[1]
seg3[2] <= hex_to_7seg:hex3.seg_o[2]
seg3[3] <= hex_to_7seg:hex3.seg_o[3]
seg3[4] <= hex_to_7seg:hex3.seg_o[4]
seg3[5] <= hex_to_7seg:hex3.seg_o[5]
seg3[6] <= hex_to_7seg:hex3.seg_o[6]
seg4[0] <= hex_to_7seg:hex4.seg_o[0]
seg4[1] <= hex_to_7seg:hex4.seg_o[1]
seg4[2] <= hex_to_7seg:hex4.seg_o[2]
seg4[3] <= hex_to_7seg:hex4.seg_o[3]
seg4[4] <= hex_to_7seg:hex4.seg_o[4]
seg4[5] <= hex_to_7seg:hex4.seg_o[5]
seg4[6] <= hex_to_7seg:hex4.seg_o[6]
seg5[0] <= hex_to_7seg:hex5.seg_o[0]
seg5[1] <= hex_to_7seg:hex5.seg_o[1]
seg5[2] <= hex_to_7seg:hex5.seg_o[2]
seg5[3] <= hex_to_7seg:hex5.seg_o[3]
seg5[4] <= hex_to_7seg:hex5.seg_o[4]
seg5[5] <= hex_to_7seg:hex5.seg_o[5]
seg5[6] <= hex_to_7seg:hex5.seg_o[6]


|top_task2|scancode_display:display_inst|hex_to_7seg:hex0
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_task2|scancode_display:display_inst|hex_to_7seg:hex1
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_task2|scancode_display:display_inst|hex_to_7seg:hex2
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_task2|scancode_display:display_inst|hex_to_7seg:hex3
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_task2|scancode_display:display_inst|hex_to_7seg:hex4
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_task2|scancode_display:display_inst|hex_to_7seg:hex5
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


