|decoder_top
CLOCK_50 => keyboard:keyboard_inst.sys_clk
CLOCK_50 => shift_reg[0].CLK
CLOCK_50 => shift_reg[1].CLK
CLOCK_50 => shift_reg[2].CLK
CLOCK_50 => shift_reg[3].CLK
CLOCK_50 => shift_reg[4].CLK
CLOCK_50 => shift_reg[5].CLK
CLOCK_50 => shift_reg[6].CLK
CLOCK_50 => shift_reg[7].CLK
CLOCK_50 => shift_reg[8].CLK
CLOCK_50 => shift_reg[9].CLK
CLOCK_50 => shift_reg[10].CLK
CLOCK_50 => shift_reg[11].CLK
CLOCK_50 => shift_reg[12].CLK
CLOCK_50 => shift_reg[13].CLK
CLOCK_50 => shift_reg[14].CLK
CLOCK_50 => shift_reg[15].CLK
CLOCK_50 => scancode_decoder:decoder_inst.sys_clk
KEY[0] => shift_reg[0].ACLR
KEY[0] => shift_reg[1].ACLR
KEY[0] => shift_reg[2].ACLR
KEY[0] => shift_reg[3].ACLR
KEY[0] => shift_reg[4].ACLR
KEY[0] => shift_reg[5].ACLR
KEY[0] => shift_reg[6].ACLR
KEY[0] => shift_reg[7].ACLR
KEY[0] => shift_reg[8].ACLR
KEY[0] => shift_reg[9].ACLR
KEY[0] => shift_reg[10].ACLR
KEY[0] => shift_reg[11].ACLR
KEY[0] => shift_reg[12].ACLR
KEY[0] => shift_reg[13].ACLR
KEY[0] => shift_reg[14].ACLR
KEY[0] => shift_reg[15].ACLR
KEY[0] => keyboard:keyboard_inst.reset
KEY[0] => scancode_decoder:decoder_inst.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
PS2_CLK => keyboard:keyboard_inst.ps2_clk
PS2_DAT => keyboard:keyboard_inst.ps2_data
HEX0[0] << hex_to_7seg:hex0_inst.seg_o[0]
HEX0[1] << hex_to_7seg:hex0_inst.seg_o[1]
HEX0[2] << hex_to_7seg:hex0_inst.seg_o[2]
HEX0[3] << hex_to_7seg:hex0_inst.seg_o[3]
HEX0[4] << hex_to_7seg:hex0_inst.seg_o[4]
HEX0[5] << hex_to_7seg:hex0_inst.seg_o[5]
HEX0[6] << hex_to_7seg:hex0_inst.seg_o[6]
HEX1[0] << hex_to_7seg:hex1_inst.seg_o[0]
HEX1[1] << hex_to_7seg:hex1_inst.seg_o[1]
HEX1[2] << hex_to_7seg:hex1_inst.seg_o[2]
HEX1[3] << hex_to_7seg:hex1_inst.seg_o[3]
HEX1[4] << hex_to_7seg:hex1_inst.seg_o[4]
HEX1[5] << hex_to_7seg:hex1_inst.seg_o[5]
HEX1[6] << hex_to_7seg:hex1_inst.seg_o[6]
HEX2[0] << hex_to_7seg:hex2_inst.seg_o[0]
HEX2[1] << hex_to_7seg:hex2_inst.seg_o[1]
HEX2[2] << hex_to_7seg:hex2_inst.seg_o[2]
HEX2[3] << hex_to_7seg:hex2_inst.seg_o[3]
HEX2[4] << hex_to_7seg:hex2_inst.seg_o[4]
HEX2[5] << hex_to_7seg:hex2_inst.seg_o[5]
HEX2[6] << hex_to_7seg:hex2_inst.seg_o[6]
HEX3[0] << hex_to_7seg:hex3_inst.seg_o[0]
HEX3[1] << hex_to_7seg:hex3_inst.seg_o[1]
HEX3[2] << hex_to_7seg:hex3_inst.seg_o[2]
HEX3[3] << hex_to_7seg:hex3_inst.seg_o[3]
HEX3[4] << hex_to_7seg:hex3_inst.seg_o[4]
HEX3[5] << hex_to_7seg:hex3_inst.seg_o[5]
HEX3[6] << hex_to_7seg:hex3_inst.seg_o[6]
LEDR[0] << scancode_decoder:decoder_inst.keydigit[0]
LEDR[1] << scancode_decoder:decoder_inst.keydigit[1]
LEDR[2] << scancode_decoder:decoder_inst.keydigit[2]
LEDR[3] << scancode_decoder:decoder_inst.keydigit[3]
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << keyboard:keyboard_inst.char_code[0]
LEDR[9] << keyboard:keyboard_inst.char_code[1]
LEDR[10] << keyboard:keyboard_inst.char_code[2]
LEDR[11] << keyboard:keyboard_inst.char_code[3]
LEDR[12] << keyboard:keyboard_inst.char_code[4]
LEDR[13] << keyboard:keyboard_inst.char_code[5]
LEDR[14] << keyboard:keyboard_inst.char_code[6]
LEDR[15] << keyboard:keyboard_inst.char_code[7]
LEDR[16] << keyboard:keyboard_inst.char_ready
LEDR[17] << scancode_decoder:decoder_inst.keytrigger
LEDG[0] << LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << <GND>


|decoder_top|keyboard:keyboard_inst
sys_clk => one_shot:oneshot_inst.sys_clk
sys_clk => char_ready_reg.CLK
sys_clk => char_code_reg[0].CLK
sys_clk => char_code_reg[1].CLK
sys_clk => char_code_reg[2].CLK
sys_clk => char_code_reg[3].CLK
sys_clk => char_code_reg[4].CLK
sys_clk => char_code_reg[5].CLK
sys_clk => char_code_reg[6].CLK
sys_clk => char_code_reg[7].CLK
sys_clk => parity_bit.CLK
sys_clk => data_shift[0].CLK
sys_clk => data_shift[1].CLK
sys_clk => data_shift[2].CLK
sys_clk => data_shift[3].CLK
sys_clk => data_shift[4].CLK
sys_clk => data_shift[5].CLK
sys_clk => data_shift[6].CLK
sys_clk => data_shift[7].CLK
sys_clk => bit_count[0].CLK
sys_clk => bit_count[1].CLK
sys_clk => bit_count[2].CLK
sys_clk => state~1.DATAIN
reset => one_shot:oneshot_inst.reset
reset => char_ready_reg.ACLR
reset => char_code_reg[0].ACLR
reset => char_code_reg[1].ACLR
reset => char_code_reg[2].ACLR
reset => char_code_reg[3].ACLR
reset => char_code_reg[4].ACLR
reset => char_code_reg[5].ACLR
reset => char_code_reg[6].ACLR
reset => char_code_reg[7].ACLR
reset => parity_bit.ACLR
reset => data_shift[0].ACLR
reset => data_shift[1].ACLR
reset => data_shift[2].ACLR
reset => data_shift[3].ACLR
reset => data_shift[4].ACLR
reset => data_shift[5].ACLR
reset => data_shift[6].ACLR
reset => data_shift[7].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => state~3.DATAIN
ps2_clk => one_shot:oneshot_inst.trigger_i
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_ready_reg.OUTPUTSELECT
ps2_data => Selector3.IN2
ps2_data => parity_bit.DATAB
ps2_data => next_state_process.IN1
char_code[0] <= char_code_reg[0].DB_MAX_OUTPUT_PORT_TYPE
char_code[1] <= char_code_reg[1].DB_MAX_OUTPUT_PORT_TYPE
char_code[2] <= char_code_reg[2].DB_MAX_OUTPUT_PORT_TYPE
char_code[3] <= char_code_reg[3].DB_MAX_OUTPUT_PORT_TYPE
char_code[4] <= char_code_reg[4].DB_MAX_OUTPUT_PORT_TYPE
char_code[5] <= char_code_reg[5].DB_MAX_OUTPUT_PORT_TYPE
char_code[6] <= char_code_reg[6].DB_MAX_OUTPUT_PORT_TYPE
char_code[7] <= char_code_reg[7].DB_MAX_OUTPUT_PORT_TYPE
char_ready <= char_ready_reg.DB_MAX_OUTPUT_PORT_TYPE


|decoder_top|keyboard:keyboard_inst|one_shot:oneshot_inst
sys_clk => state~1.DATAIN
reset => state~3.DATAIN
trigger_i => next_state.PULSE.DATAB
trigger_i => Selector1.IN2
trigger_i => Selector0.IN1
pulse_o <= pulse_o.DB_MAX_OUTPUT_PORT_TYPE


|decoder_top|scancode_decoder:decoder_inst
sys_clk => char_code_reg[0].CLK
sys_clk => char_code_reg[1].CLK
sys_clk => char_code_reg[2].CLK
sys_clk => char_code_reg[3].CLK
sys_clk => char_code_reg[4].CLK
sys_clk => char_code_reg[5].CLK
sys_clk => char_code_reg[6].CLK
sys_clk => char_code_reg[7].CLK
sys_clk => keydigit_reg[0].CLK
sys_clk => keydigit_reg[1].CLK
sys_clk => keydigit_reg[2].CLK
sys_clk => keydigit_reg[3].CLK
sys_clk => keytrigger_reg.CLK
sys_clk => keyevent_reg~9.DATAIN
sys_clk => state~1.DATAIN
char_ready => storage.IN0
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
char_ready => next_state.OUTPUTSELECT
reset => char_code_reg[0].ACLR
reset => char_code_reg[1].ACLR
reset => char_code_reg[2].ACLR
reset => char_code_reg[3].ACLR
reset => char_code_reg[4].ACLR
reset => char_code_reg[5].ACLR
reset => char_code_reg[6].ACLR
reset => char_code_reg[7].ACLR
reset => keydigit_reg[0].ACLR
reset => keydigit_reg[1].ACLR
reset => keydigit_reg[2].ACLR
reset => keydigit_reg[3].ACLR
reset => keytrigger_reg.ACLR
reset => keyevent_reg~11.DATAIN
reset => state~3.DATAIN
char_code[0] => Equal0.IN7
char_code[0] => Mux0.IN263
char_code[0] => Mux1.IN263
char_code[0] => Mux2.IN263
char_code[0] => Mux3.IN263
char_code[0] => Mux4.IN263
char_code[0] => Mux5.IN263
char_code[0] => Mux6.IN263
char_code[0] => Mux7.IN263
char_code[0] => Mux8.IN134
char_code[0] => Mux9.IN263
char_code[0] => Mux10.IN263
char_code[0] => Mux11.IN263
char_code[0] => char_code_reg[0].DATAIN
char_code[1] => Equal0.IN6
char_code[1] => Mux0.IN262
char_code[1] => Mux1.IN262
char_code[1] => Mux2.IN262
char_code[1] => Mux3.IN262
char_code[1] => Mux4.IN262
char_code[1] => Mux5.IN262
char_code[1] => Mux6.IN262
char_code[1] => Mux7.IN262
char_code[1] => Mux8.IN133
char_code[1] => Mux9.IN262
char_code[1] => Mux10.IN262
char_code[1] => Mux11.IN262
char_code[1] => char_code_reg[1].DATAIN
char_code[2] => Equal0.IN5
char_code[2] => Mux0.IN261
char_code[2] => Mux1.IN261
char_code[2] => Mux2.IN261
char_code[2] => Mux3.IN261
char_code[2] => Mux4.IN261
char_code[2] => Mux5.IN261
char_code[2] => Mux6.IN261
char_code[2] => Mux7.IN261
char_code[2] => Mux8.IN132
char_code[2] => Mux9.IN261
char_code[2] => Mux10.IN261
char_code[2] => Mux11.IN261
char_code[2] => char_code_reg[2].DATAIN
char_code[3] => Equal0.IN4
char_code[3] => Mux0.IN260
char_code[3] => Mux1.IN260
char_code[3] => Mux2.IN260
char_code[3] => Mux3.IN260
char_code[3] => Mux4.IN260
char_code[3] => Mux5.IN260
char_code[3] => Mux6.IN260
char_code[3] => Mux7.IN260
char_code[3] => Mux9.IN260
char_code[3] => Mux10.IN260
char_code[3] => Mux11.IN260
char_code[3] => char_code_reg[3].DATAIN
char_code[4] => Equal0.IN3
char_code[4] => Mux0.IN259
char_code[4] => Mux1.IN259
char_code[4] => Mux2.IN259
char_code[4] => Mux3.IN259
char_code[4] => Mux4.IN259
char_code[4] => Mux5.IN259
char_code[4] => Mux6.IN259
char_code[4] => Mux7.IN259
char_code[4] => Mux8.IN131
char_code[4] => Mux9.IN259
char_code[4] => Mux10.IN259
char_code[4] => Mux11.IN259
char_code[4] => char_code_reg[4].DATAIN
char_code[5] => Equal0.IN2
char_code[5] => Mux0.IN258
char_code[5] => Mux1.IN258
char_code[5] => Mux2.IN258
char_code[5] => Mux3.IN258
char_code[5] => Mux4.IN258
char_code[5] => Mux5.IN258
char_code[5] => Mux6.IN258
char_code[5] => Mux7.IN258
char_code[5] => Mux8.IN130
char_code[5] => Mux9.IN258
char_code[5] => Mux10.IN258
char_code[5] => Mux11.IN258
char_code[5] => char_code_reg[5].DATAIN
char_code[6] => Equal0.IN1
char_code[6] => Mux0.IN257
char_code[6] => Mux1.IN257
char_code[6] => Mux2.IN257
char_code[6] => Mux3.IN257
char_code[6] => Mux4.IN257
char_code[6] => Mux5.IN257
char_code[6] => Mux6.IN257
char_code[6] => Mux7.IN257
char_code[6] => Mux8.IN129
char_code[6] => Mux9.IN257
char_code[6] => Mux10.IN257
char_code[6] => Mux11.IN257
char_code[6] => char_code_reg[6].DATAIN
char_code[7] => Equal0.IN0
char_code[7] => Mux0.IN256
char_code[7] => Mux1.IN256
char_code[7] => Mux2.IN256
char_code[7] => Mux3.IN256
char_code[7] => Mux4.IN256
char_code[7] => Mux5.IN256
char_code[7] => Mux6.IN256
char_code[7] => Mux7.IN256
char_code[7] => Mux8.IN128
char_code[7] => Mux9.IN256
char_code[7] => Mux10.IN256
char_code[7] => Mux11.IN256
char_code[7] => char_code_reg[7].DATAIN
keytrigger <= keytrigger_reg.DB_MAX_OUTPUT_PORT_TYPE
keydigit[0] <= keydigit_reg[0].DB_MAX_OUTPUT_PORT_TYPE
keydigit[1] <= keydigit_reg[1].DB_MAX_OUTPUT_PORT_TYPE
keydigit[2] <= keydigit_reg[2].DB_MAX_OUTPUT_PORT_TYPE
keydigit[3] <= keydigit_reg[3].DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_NUM <= keyevent.KEY_NUM.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_ADD <= keyevent.KEY_ADD.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_SUB <= keyevent.KEY_SUB.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_MUL <= keyevent.KEY_MUL.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_DIV <= keyevent.KEY_DIV.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_ENTER <= keyevent.KEY_ENTER.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_RESET <= keyevent.KEY_RESET.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_OTHER <= keyevent.KEY_OTHER.DB_MAX_OUTPUT_PORT_TYPE


|decoder_top|hex_to_7seg:hex0_inst
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decoder_top|hex_to_7seg:hex1_inst
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decoder_top|hex_to_7seg:hex2_inst
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|decoder_top|hex_to_7seg:hex3_inst
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


