|keyboard_driver_display
clock => keyboard:keyboard_inst.sys_clk
clock => prev_code[0].CLK
clock => prev_code[1].CLK
clock => prev_code[2].CLK
clock => prev_code[3].CLK
clock => prev_code[4].CLK
clock => prev_code[5].CLK
clock => prev_code[6].CLK
clock => prev_code[7].CLK
clock => display_digit[0].CLK
clock => display_digit[1].CLK
clock => display_digit[2].CLK
clock => display_digit[3].CLK
reset => keyboard:keyboard_inst.reset
reset => prev_code[0].ACLR
reset => prev_code[1].ACLR
reset => prev_code[2].ACLR
reset => prev_code[3].ACLR
reset => prev_code[4].ACLR
reset => prev_code[5].ACLR
reset => prev_code[6].ACLR
reset => prev_code[7].ACLR
reset => display_digit[0].ACLR
reset => display_digit[1].ACLR
reset => display_digit[2].ACLR
reset => display_digit[3].ACLR
ps2_clk => keyboard:keyboard_inst.ps2_clk
ps2_data => keyboard:keyboard_inst.ps2_data
seg_h_h[0] <= hex_to_7seg:hex_h_h.seg_o[0]
seg_h_h[1] <= hex_to_7seg:hex_h_h.seg_o[1]
seg_h_h[2] <= hex_to_7seg:hex_h_h.seg_o[2]
seg_h_h[3] <= hex_to_7seg:hex_h_h.seg_o[3]
seg_h_h[4] <= hex_to_7seg:hex_h_h.seg_o[4]
seg_h_h[5] <= hex_to_7seg:hex_h_h.seg_o[5]
seg_h_h[6] <= hex_to_7seg:hex_h_h.seg_o[6]
seg_h_l[0] <= hex_to_7seg:hex_h_l.seg_o[0]
seg_h_l[1] <= hex_to_7seg:hex_h_l.seg_o[1]
seg_h_l[2] <= hex_to_7seg:hex_h_l.seg_o[2]
seg_h_l[3] <= hex_to_7seg:hex_h_l.seg_o[3]
seg_h_l[4] <= hex_to_7seg:hex_h_l.seg_o[4]
seg_h_l[5] <= hex_to_7seg:hex_h_l.seg_o[5]
seg_h_l[6] <= hex_to_7seg:hex_h_l.seg_o[6]
seg_l_h[0] <= hex_to_7seg:hex_l_h.seg_o[0]
seg_l_h[1] <= hex_to_7seg:hex_l_h.seg_o[1]
seg_l_h[2] <= hex_to_7seg:hex_l_h.seg_o[2]
seg_l_h[3] <= hex_to_7seg:hex_l_h.seg_o[3]
seg_l_h[4] <= hex_to_7seg:hex_l_h.seg_o[4]
seg_l_h[5] <= hex_to_7seg:hex_l_h.seg_o[5]
seg_l_h[6] <= hex_to_7seg:hex_l_h.seg_o[6]
seg_l_l[0] <= hex_to_7seg:hex_l_l.seg_o[0]
seg_l_l[1] <= hex_to_7seg:hex_l_l.seg_o[1]
seg_l_l[2] <= hex_to_7seg:hex_l_l.seg_o[2]
seg_l_l[3] <= hex_to_7seg:hex_l_l.seg_o[3]
seg_l_l[4] <= hex_to_7seg:hex_l_l.seg_o[4]
seg_l_l[5] <= hex_to_7seg:hex_l_l.seg_o[5]
seg_l_l[6] <= hex_to_7seg:hex_l_l.seg_o[6]


|keyboard_driver_display|keyboard:keyboard_inst
sys_clk => one_shot:oneshot_inst.sys_clk
sys_clk => char_ready_reg.CLK
sys_clk => char_code_reg[0].CLK
sys_clk => char_code_reg[1].CLK
sys_clk => char_code_reg[2].CLK
sys_clk => char_code_reg[3].CLK
sys_clk => char_code_reg[4].CLK
sys_clk => char_code_reg[5].CLK
sys_clk => char_code_reg[6].CLK
sys_clk => char_code_reg[7].CLK
sys_clk => parity_bit.CLK
sys_clk => data_shift[0].CLK
sys_clk => data_shift[1].CLK
sys_clk => data_shift[2].CLK
sys_clk => data_shift[3].CLK
sys_clk => data_shift[4].CLK
sys_clk => data_shift[5].CLK
sys_clk => data_shift[6].CLK
sys_clk => data_shift[7].CLK
sys_clk => bit_count[0].CLK
sys_clk => bit_count[1].CLK
sys_clk => bit_count[2].CLK
sys_clk => state~1.DATAIN
reset => one_shot:oneshot_inst.reset
reset => char_ready_reg.ACLR
reset => char_code_reg[0].ACLR
reset => char_code_reg[1].ACLR
reset => char_code_reg[2].ACLR
reset => char_code_reg[3].ACLR
reset => char_code_reg[4].ACLR
reset => char_code_reg[5].ACLR
reset => char_code_reg[6].ACLR
reset => char_code_reg[7].ACLR
reset => parity_bit.ACLR
reset => data_shift[0].ACLR
reset => data_shift[1].ACLR
reset => data_shift[2].ACLR
reset => data_shift[3].ACLR
reset => data_shift[4].ACLR
reset => data_shift[5].ACLR
reset => data_shift[6].ACLR
reset => data_shift[7].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => state~3.DATAIN
ps2_clk => one_shot:oneshot_inst.trigger_i
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_ready_reg.OUTPUTSELECT
ps2_data => Selector3.IN2
ps2_data => parity_bit.DATAB
ps2_data => next_state_process.IN1
char_code[0] <= char_code_reg[0].DB_MAX_OUTPUT_PORT_TYPE
char_code[1] <= char_code_reg[1].DB_MAX_OUTPUT_PORT_TYPE
char_code[2] <= char_code_reg[2].DB_MAX_OUTPUT_PORT_TYPE
char_code[3] <= char_code_reg[3].DB_MAX_OUTPUT_PORT_TYPE
char_code[4] <= char_code_reg[4].DB_MAX_OUTPUT_PORT_TYPE
char_code[5] <= char_code_reg[5].DB_MAX_OUTPUT_PORT_TYPE
char_code[6] <= char_code_reg[6].DB_MAX_OUTPUT_PORT_TYPE
char_code[7] <= char_code_reg[7].DB_MAX_OUTPUT_PORT_TYPE
char_ready <= char_ready_reg.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_driver_display|keyboard:keyboard_inst|one_shot:oneshot_inst
sys_clk => state~1.DATAIN
reset => state~3.DATAIN
trigger_i => next_state.PULSE.DATAB
trigger_i => Selector1.IN2
trigger_i => Selector0.IN1
pulse_o <= pulse_o.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_driver_display|hex_to_7seg:hex_h_h
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_driver_display|hex_to_7seg:hex_h_l
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_driver_display|hex_to_7seg:hex_l_h
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard_driver_display|hex_to_7seg:hex_l_l
hex_i[0] => Mux0.IN19
hex_i[0] => Mux1.IN19
hex_i[0] => Mux2.IN19
hex_i[0] => Mux3.IN19
hex_i[0] => Mux4.IN19
hex_i[0] => Mux5.IN19
hex_i[0] => Mux6.IN19
hex_i[1] => Mux0.IN18
hex_i[1] => Mux1.IN18
hex_i[1] => Mux2.IN18
hex_i[1] => Mux3.IN18
hex_i[1] => Mux4.IN18
hex_i[1] => Mux5.IN18
hex_i[1] => Mux6.IN18
hex_i[2] => Mux0.IN17
hex_i[2] => Mux1.IN17
hex_i[2] => Mux2.IN17
hex_i[2] => Mux3.IN17
hex_i[2] => Mux4.IN17
hex_i[2] => Mux5.IN17
hex_i[2] => Mux6.IN17
hex_i[3] => Mux0.IN16
hex_i[3] => Mux1.IN16
hex_i[3] => Mux2.IN16
hex_i[3] => Mux3.IN16
hex_i[3] => Mux4.IN16
hex_i[3] => Mux5.IN16
hex_i[3] => Mux6.IN16
seg_o[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_o[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_o[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_o[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_o[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_o[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


