|top_level
CLOCK_50 => keyboard:keyboard_inst.sys_clk
CLOCK_50 => scancode_decoder:decoder_inst.sys_clk
CLOCK_50 => statemachine:statemachine_inst.sys_clk
KEY[0] => keyboard:keyboard_inst.reset
KEY[0] => scancode_decoder:decoder_inst.reset
KEY[0] => statemachine:statemachine_inst.reset
PS2_CLK => keyboard:keyboard_inst.ps2_clk
PS2_DAT => keyboard:keyboard_inst.ps2_data
HEX0[0] <= statemachine:statemachine_inst.HEX0[0]
HEX0[1] <= statemachine:statemachine_inst.HEX0[1]
HEX0[2] <= statemachine:statemachine_inst.HEX0[2]
HEX0[3] <= statemachine:statemachine_inst.HEX0[3]
HEX0[4] <= statemachine:statemachine_inst.HEX0[4]
HEX0[5] <= statemachine:statemachine_inst.HEX0[5]
HEX0[6] <= statemachine:statemachine_inst.HEX0[6]
HEX1[0] <= statemachine:statemachine_inst.HEX1[0]
HEX1[1] <= statemachine:statemachine_inst.HEX1[1]
HEX1[2] <= statemachine:statemachine_inst.HEX1[2]
HEX1[3] <= statemachine:statemachine_inst.HEX1[3]
HEX1[4] <= statemachine:statemachine_inst.HEX1[4]
HEX1[5] <= statemachine:statemachine_inst.HEX1[5]
HEX1[6] <= statemachine:statemachine_inst.HEX1[6]
HEX2[0] <= statemachine:statemachine_inst.HEX2[0]
HEX2[1] <= statemachine:statemachine_inst.HEX2[1]
HEX2[2] <= statemachine:statemachine_inst.HEX2[2]
HEX2[3] <= statemachine:statemachine_inst.HEX2[3]
HEX2[4] <= statemachine:statemachine_inst.HEX2[4]
HEX2[5] <= statemachine:statemachine_inst.HEX2[5]
HEX2[6] <= statemachine:statemachine_inst.HEX2[6]
HEX3[0] <= statemachine:statemachine_inst.HEX3[0]
HEX3[1] <= statemachine:statemachine_inst.HEX3[1]
HEX3[2] <= statemachine:statemachine_inst.HEX3[2]
HEX3[3] <= statemachine:statemachine_inst.HEX3[3]
HEX3[4] <= statemachine:statemachine_inst.HEX3[4]
HEX3[5] <= statemachine:statemachine_inst.HEX3[5]
HEX3[6] <= statemachine:statemachine_inst.HEX3[6]
HEX4[0] <= statemachine:statemachine_inst.HEX4[0]
HEX4[1] <= statemachine:statemachine_inst.HEX4[1]
HEX4[2] <= statemachine:statemachine_inst.HEX4[2]
HEX4[3] <= statemachine:statemachine_inst.HEX4[3]
HEX4[4] <= statemachine:statemachine_inst.HEX4[4]
HEX4[5] <= statemachine:statemachine_inst.HEX4[5]
HEX4[6] <= statemachine:statemachine_inst.HEX4[6]
HEX5[0] <= statemachine:statemachine_inst.HEX5[0]
HEX5[1] <= statemachine:statemachine_inst.HEX5[1]
HEX5[2] <= statemachine:statemachine_inst.HEX5[2]
HEX5[3] <= statemachine:statemachine_inst.HEX5[3]
HEX5[4] <= statemachine:statemachine_inst.HEX5[4]
HEX5[5] <= statemachine:statemachine_inst.HEX5[5]
HEX5[6] <= statemachine:statemachine_inst.HEX5[6]
HEX6[0] <= statemachine:statemachine_inst.HEX6[0]
HEX6[1] <= statemachine:statemachine_inst.HEX6[1]
HEX6[2] <= statemachine:statemachine_inst.HEX6[2]
HEX6[3] <= statemachine:statemachine_inst.HEX6[3]
HEX6[4] <= statemachine:statemachine_inst.HEX6[4]
HEX6[5] <= statemachine:statemachine_inst.HEX6[5]
HEX6[6] <= statemachine:statemachine_inst.HEX6[6]
HEX7[0] <= statemachine:statemachine_inst.HEX7[0]
HEX7[1] <= statemachine:statemachine_inst.HEX7[1]
HEX7[2] <= statemachine:statemachine_inst.HEX7[2]
HEX7[3] <= statemachine:statemachine_inst.HEX7[3]
HEX7[4] <= statemachine:statemachine_inst.HEX7[4]
HEX7[5] <= statemachine:statemachine_inst.HEX7[5]
HEX7[6] <= statemachine:statemachine_inst.HEX7[6]


|top_level|keyboard:keyboard_inst
sys_clk => one_shot:oneshot_inst.clock
sys_clk => char_ready_reg.CLK
sys_clk => char_code_reg[0].CLK
sys_clk => char_code_reg[1].CLK
sys_clk => char_code_reg[2].CLK
sys_clk => char_code_reg[3].CLK
sys_clk => char_code_reg[4].CLK
sys_clk => char_code_reg[5].CLK
sys_clk => char_code_reg[6].CLK
sys_clk => char_code_reg[7].CLK
sys_clk => parity_bit.CLK
sys_clk => data_shift[0].CLK
sys_clk => data_shift[1].CLK
sys_clk => data_shift[2].CLK
sys_clk => data_shift[3].CLK
sys_clk => data_shift[4].CLK
sys_clk => data_shift[5].CLK
sys_clk => data_shift[6].CLK
sys_clk => data_shift[7].CLK
sys_clk => bit_count[0].CLK
sys_clk => bit_count[1].CLK
sys_clk => bit_count[2].CLK
sys_clk => state~1.DATAIN
reset => one_shot:oneshot_inst.reset
reset => char_ready_reg.ACLR
reset => char_code_reg[0].ACLR
reset => char_code_reg[1].ACLR
reset => char_code_reg[2].ACLR
reset => char_code_reg[3].ACLR
reset => char_code_reg[4].ACLR
reset => char_code_reg[5].ACLR
reset => char_code_reg[6].ACLR
reset => char_code_reg[7].ACLR
reset => parity_bit.ACLR
reset => data_shift[0].ACLR
reset => data_shift[1].ACLR
reset => data_shift[2].ACLR
reset => data_shift[3].ACLR
reset => data_shift[4].ACLR
reset => data_shift[5].ACLR
reset => data_shift[6].ACLR
reset => data_shift[7].ACLR
reset => bit_count[0].ACLR
reset => bit_count[1].ACLR
reset => bit_count[2].ACLR
reset => state~3.DATAIN
ps2_clk => one_shot:oneshot_inst.trigger_i
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_code_reg.OUTPUTSELECT
ps2_data => char_ready_reg.OUTPUTSELECT
ps2_data => Selector3.IN2
ps2_data => parity_bit.DATAB
ps2_data => next_state_process.IN1
char_code[0] <= char_code_reg[0].DB_MAX_OUTPUT_PORT_TYPE
char_code[1] <= char_code_reg[1].DB_MAX_OUTPUT_PORT_TYPE
char_code[2] <= char_code_reg[2].DB_MAX_OUTPUT_PORT_TYPE
char_code[3] <= char_code_reg[3].DB_MAX_OUTPUT_PORT_TYPE
char_code[4] <= char_code_reg[4].DB_MAX_OUTPUT_PORT_TYPE
char_code[5] <= char_code_reg[5].DB_MAX_OUTPUT_PORT_TYPE
char_code[6] <= char_code_reg[6].DB_MAX_OUTPUT_PORT_TYPE
char_code[7] <= char_code_reg[7].DB_MAX_OUTPUT_PORT_TYPE
char_ready <= char_ready_reg.DB_MAX_OUTPUT_PORT_TYPE


|top_level|keyboard:keyboard_inst|one_shot:oneshot_inst
trigger_i => next_state.CLK
pulse_o <= state.DB_MAX_OUTPUT_PORT_TYPE
clock => state.CLK
reset => process_1.IN1
reset => state.ACLR


|top_level|scancode_decoder:decoder_inst
sys_clk => one_shot:one_shot.clock
sys_clk => keydigit[0]~reg0.CLK
sys_clk => keydigit[1]~reg0.CLK
sys_clk => keydigit[2]~reg0.CLK
sys_clk => keydigit[3]~reg0.CLK
sys_clk => keytrigger~reg0.CLK
sys_clk => keyevent~9.DATAIN
reset => one_shot:one_shot.reset
reset => next_event.KEY_OTHER.OUTPUTSELECT
reset => next_event.KEY_MUL.OUTPUTSELECT
reset => next_event.KEY_DIV.OUTPUTSELECT
reset => next_event.KEY_SUB.OUTPUTSELECT
reset => next_event.KEY_ADD.OUTPUTSELECT
reset => next_event.KEY_ENTER.OUTPUTSELECT
reset => next_event.KEY_RESET.OUTPUTSELECT
reset => next_event.KEY_NUM.OUTPUTSELECT
reset => keydigit[0]~reg0.ACLR
reset => keydigit[1]~reg0.ACLR
reset => keydigit[2]~reg0.ACLR
reset => keydigit[3]~reg0.ACLR
reset => keytrigger~reg0.ACLR
reset => next_state~3.DATAIN
reset => keyevent~11.DATAIN
reset => next_digit[0].ENA
reset => next_trigger.ENA
reset => next_digit[3].ENA
reset => next_digit[2].ENA
reset => next_digit[1].ENA
char_code[0] => Mux0.IN7
char_code[0] => Mux1.IN7
char_code[0] => Mux2.IN7
char_code[0] => Mux3.IN262
char_code[0] => Mux4.IN262
char_code[0] => Mux5.IN262
char_code[0] => Mux6.IN262
char_code[0] => Mux7.IN262
char_code[0] => Mux8.IN262
char_code[0] => Mux9.IN262
char_code[0] => Mux10.IN262
char_code[0] => Mux11.IN17
char_code[0] => Mux12.IN17
char_code[0] => Mux13.IN17
char_code[0] => Mux14.IN17
char_code[0] => Mux15.IN263
char_code[0] => Mux16.IN263
char_code[0] => Mux17.IN263
char_code[0] => Mux18.IN262
char_code[0] => Mux19.IN262
char_code[0] => Mux20.IN262
char_code[0] => Mux21.IN262
char_code[0] => Mux22.IN262
char_code[0] => Mux23.IN262
char_code[0] => Mux24.IN262
char_code[0] => Mux25.IN262
char_code[0] => Mux26.IN134
char_code[1] => Mux0.IN6
char_code[1] => Mux1.IN6
char_code[1] => Mux2.IN6
char_code[1] => Mux3.IN261
char_code[1] => Mux4.IN261
char_code[1] => Mux5.IN261
char_code[1] => Mux6.IN261
char_code[1] => Mux7.IN261
char_code[1] => Mux8.IN261
char_code[1] => Mux9.IN261
char_code[1] => Mux10.IN261
char_code[1] => Mux11.IN16
char_code[1] => Mux12.IN16
char_code[1] => Mux13.IN16
char_code[1] => Mux14.IN16
char_code[1] => Mux15.IN262
char_code[1] => Mux16.IN262
char_code[1] => Mux17.IN262
char_code[1] => Mux18.IN261
char_code[1] => Mux19.IN261
char_code[1] => Mux20.IN261
char_code[1] => Mux21.IN261
char_code[1] => Mux22.IN261
char_code[1] => Mux23.IN261
char_code[1] => Mux24.IN261
char_code[1] => Mux25.IN261
char_code[1] => Mux26.IN133
char_code[2] => Mux0.IN5
char_code[2] => Mux1.IN5
char_code[2] => Mux2.IN5
char_code[2] => Mux3.IN260
char_code[2] => Mux4.IN260
char_code[2] => Mux5.IN260
char_code[2] => Mux6.IN260
char_code[2] => Mux7.IN260
char_code[2] => Mux8.IN260
char_code[2] => Mux9.IN260
char_code[2] => Mux10.IN260
char_code[2] => Mux11.IN15
char_code[2] => Mux12.IN15
char_code[2] => Mux13.IN15
char_code[2] => Mux14.IN15
char_code[2] => Mux15.IN261
char_code[2] => Mux16.IN261
char_code[2] => Mux17.IN261
char_code[2] => Mux18.IN260
char_code[2] => Mux19.IN260
char_code[2] => Mux20.IN260
char_code[2] => Mux21.IN260
char_code[2] => Mux22.IN260
char_code[2] => Mux23.IN260
char_code[2] => Mux24.IN260
char_code[2] => Mux25.IN260
char_code[2] => Mux26.IN132
char_code[3] => Mux0.IN4
char_code[3] => Mux1.IN4
char_code[3] => Mux2.IN4
char_code[3] => Mux3.IN259
char_code[3] => Mux4.IN259
char_code[3] => Mux5.IN259
char_code[3] => Mux6.IN259
char_code[3] => Mux7.IN259
char_code[3] => Mux8.IN259
char_code[3] => Mux9.IN259
char_code[3] => Mux10.IN259
char_code[3] => Mux11.IN14
char_code[3] => Mux12.IN14
char_code[3] => Mux13.IN14
char_code[3] => Mux14.IN14
char_code[3] => Mux15.IN260
char_code[3] => Mux16.IN260
char_code[3] => Mux17.IN260
char_code[3] => Mux18.IN259
char_code[3] => Mux19.IN259
char_code[3] => Mux20.IN259
char_code[3] => Mux21.IN259
char_code[3] => Mux22.IN259
char_code[3] => Mux23.IN259
char_code[3] => Mux24.IN259
char_code[3] => Mux25.IN259
char_code[3] => Mux26.IN131
char_code[4] => Mux3.IN258
char_code[4] => Mux4.IN258
char_code[4] => Mux5.IN258
char_code[4] => Mux6.IN258
char_code[4] => Mux7.IN258
char_code[4] => Mux8.IN258
char_code[4] => Mux9.IN258
char_code[4] => Mux10.IN258
char_code[4] => Mux11.IN13
char_code[4] => Mux12.IN13
char_code[4] => Mux13.IN13
char_code[4] => Mux14.IN13
char_code[4] => Mux15.IN259
char_code[4] => Mux16.IN259
char_code[4] => Mux17.IN259
char_code[4] => Mux18.IN258
char_code[4] => Mux19.IN258
char_code[4] => Mux20.IN258
char_code[4] => Mux21.IN258
char_code[4] => Mux22.IN258
char_code[4] => Mux23.IN258
char_code[4] => Mux24.IN258
char_code[4] => Mux25.IN258
char_code[5] => Mux0.IN3
char_code[5] => Mux1.IN3
char_code[5] => Mux2.IN3
char_code[5] => Mux3.IN257
char_code[5] => Mux4.IN257
char_code[5] => Mux5.IN257
char_code[5] => Mux6.IN257
char_code[5] => Mux7.IN257
char_code[5] => Mux8.IN257
char_code[5] => Mux9.IN257
char_code[5] => Mux10.IN257
char_code[5] => Mux11.IN12
char_code[5] => Mux12.IN12
char_code[5] => Mux13.IN12
char_code[5] => Mux14.IN12
char_code[5] => Mux15.IN258
char_code[5] => Mux16.IN258
char_code[5] => Mux17.IN258
char_code[5] => Mux18.IN257
char_code[5] => Mux19.IN257
char_code[5] => Mux20.IN257
char_code[5] => Mux21.IN257
char_code[5] => Mux22.IN257
char_code[5] => Mux23.IN257
char_code[5] => Mux24.IN257
char_code[5] => Mux25.IN257
char_code[5] => Mux26.IN130
char_code[6] => Mux0.IN2
char_code[6] => Mux1.IN2
char_code[6] => Mux2.IN2
char_code[6] => Mux3.IN256
char_code[6] => Mux4.IN256
char_code[6] => Mux5.IN256
char_code[6] => Mux6.IN256
char_code[6] => Mux7.IN256
char_code[6] => Mux8.IN256
char_code[6] => Mux9.IN256
char_code[6] => Mux10.IN256
char_code[6] => Mux11.IN11
char_code[6] => Mux12.IN11
char_code[6] => Mux13.IN11
char_code[6] => Mux14.IN11
char_code[6] => Mux15.IN257
char_code[6] => Mux16.IN257
char_code[6] => Mux17.IN257
char_code[6] => Mux18.IN256
char_code[6] => Mux19.IN256
char_code[6] => Mux20.IN256
char_code[6] => Mux21.IN256
char_code[6] => Mux22.IN256
char_code[6] => Mux23.IN256
char_code[6] => Mux24.IN256
char_code[6] => Mux25.IN256
char_code[6] => Mux26.IN129
char_code[7] => Mux0.IN1
char_code[7] => Mux1.IN1
char_code[7] => Mux2.IN1
char_code[7] => Mux3.IN255
char_code[7] => Mux4.IN255
char_code[7] => Mux5.IN255
char_code[7] => Mux6.IN255
char_code[7] => Mux7.IN255
char_code[7] => Mux8.IN255
char_code[7] => Mux9.IN255
char_code[7] => Mux10.IN255
char_code[7] => Mux11.IN10
char_code[7] => Mux12.IN10
char_code[7] => Mux13.IN10
char_code[7] => Mux14.IN10
char_code[7] => Mux15.IN256
char_code[7] => Mux16.IN256
char_code[7] => Mux17.IN256
char_code[7] => Mux18.IN255
char_code[7] => Mux19.IN255
char_code[7] => Mux20.IN255
char_code[7] => Mux21.IN255
char_code[7] => Mux22.IN255
char_code[7] => Mux23.IN255
char_code[7] => Mux24.IN255
char_code[7] => Mux25.IN255
char_code[7] => Mux26.IN128
char_ready => one_shot:one_shot.trigger_i
char_ready => next_digit[0].CLK
char_ready => next_digit[1].CLK
char_ready => next_digit[2].CLK
char_ready => next_digit[3].CLK
char_ready => next_trigger.CLK
char_ready => next_event~1.DATAIN
char_ready => next_state~1.DATAIN
keydigit[0] <= keydigit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keydigit[1] <= keydigit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keydigit[2] <= keydigit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keydigit[3] <= keydigit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_NUM <= keyevent.KEY_NUM.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_RESET <= keyevent.KEY_RESET.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_ENTER <= keyevent.KEY_ENTER.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_ADD <= keyevent.KEY_ADD.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_SUB <= keyevent.KEY_SUB.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_DIV <= keyevent.KEY_DIV.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_MUL <= keyevent.KEY_MUL.DB_MAX_OUTPUT_PORT_TYPE
keyevent.KEY_OTHER <= keyevent.KEY_OTHER.DB_MAX_OUTPUT_PORT_TYPE
keytrigger <= keytrigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|scancode_decoder:decoder_inst|one_shot:one_shot
trigger_i => next_state.CLK
pulse_o <= state.DB_MAX_OUTPUT_PORT_TYPE
clock => state.CLK
reset => process_1.IN1
reset => state.ACLR


|top_level|statemachine:statemachine_inst
sys_clk => result_reg[0].CLK
sys_clk => result_reg[1].CLK
sys_clk => result_reg[2].CLK
sys_clk => result_reg[3].CLK
sys_clk => result_reg[4].CLK
sys_clk => result_reg[5].CLK
sys_clk => result_reg[6].CLK
sys_clk => result_reg[7].CLK
sys_clk => result_reg[8].CLK
sys_clk => result_reg[9].CLK
sys_clk => result_reg[10].CLK
sys_clk => result_reg[11].CLK
sys_clk => result_reg[12].CLK
sys_clk => result_reg[13].CLK
sys_clk => result_reg[14].CLK
sys_clk => result_reg[15].CLK
sys_clk => operand2_reg[0].CLK
sys_clk => operand2_reg[1].CLK
sys_clk => operand2_reg[2].CLK
sys_clk => operand2_reg[3].CLK
sys_clk => operand2_reg[4].CLK
sys_clk => operand2_reg[5].CLK
sys_clk => operand2_reg[6].CLK
sys_clk => operand2_reg[7].CLK
sys_clk => operand1_reg[0].CLK
sys_clk => operand1_reg[1].CLK
sys_clk => operand1_reg[2].CLK
sys_clk => operand1_reg[3].CLK
sys_clk => operand1_reg[4].CLK
sys_clk => operand1_reg[5].CLK
sys_clk => operand1_reg[6].CLK
sys_clk => operand1_reg[7].CLK
sys_clk => digit7[0].CLK
sys_clk => digit7[1].CLK
sys_clk => digit7[2].CLK
sys_clk => digit7[3].CLK
sys_clk => digit6[0].CLK
sys_clk => digit6[1].CLK
sys_clk => digit6[2].CLK
sys_clk => digit6[3].CLK
sys_clk => digit5[0].CLK
sys_clk => digit5[1].CLK
sys_clk => digit5[2].CLK
sys_clk => digit5[3].CLK
sys_clk => digit4[0].CLK
sys_clk => digit4[1].CLK
sys_clk => digit4[2].CLK
sys_clk => digit4[3].CLK
sys_clk => digit3[0].CLK
sys_clk => digit3[1].CLK
sys_clk => digit3[2].CLK
sys_clk => digit3[3].CLK
sys_clk => digit2[0].CLK
sys_clk => digit2[1].CLK
sys_clk => digit2[2].CLK
sys_clk => digit2[3].CLK
sys_clk => digit1[0].CLK
sys_clk => digit1[1].CLK
sys_clk => digit1[2].CLK
sys_clk => digit1[3].CLK
sys_clk => digit0[0].CLK
sys_clk => digit0[1].CLK
sys_clk => digit0[2].CLK
sys_clk => digit0[3].CLK
sys_clk => operator~1.DATAIN
sys_clk => state~1.DATAIN
keytrigger => next_state.OUTPUTSELECT
keytrigger => next_state.OUTPUTSELECT
keytrigger => next_state.OUTPUTSELECT
keytrigger => next_state.OUTPUTSELECT
keytrigger => next_state.OUTPUTSELECT
keytrigger => next_state.OUTPUTSELECT
keytrigger => next_state.OUTPUTSELECT
keytrigger => next_state.OUTPUTSELECT
keytrigger => next_state.OUTPUTSELECT
keytrigger => next_state.OUTPUTSELECT
keytrigger => next_state.OUTPUTSELECT
keytrigger => display_logic.IN0
keytrigger => next_operator.DIV.IN1
keytrigger => next_operator.MUL.IN1
keytrigger => next_operator.SUB.IN1
keytrigger => next_operator.ADD.IN1
reset => result_reg[0].ACLR
reset => result_reg[1].ACLR
reset => result_reg[2].ACLR
reset => result_reg[3].ACLR
reset => result_reg[4].ACLR
reset => result_reg[5].ACLR
reset => result_reg[6].ACLR
reset => result_reg[7].ACLR
reset => result_reg[8].ACLR
reset => result_reg[9].ACLR
reset => result_reg[10].ACLR
reset => result_reg[11].ACLR
reset => result_reg[12].ACLR
reset => result_reg[13].ACLR
reset => result_reg[14].ACLR
reset => result_reg[15].ACLR
reset => operand2_reg[0].ACLR
reset => operand2_reg[1].ACLR
reset => operand2_reg[2].ACLR
reset => operand2_reg[3].ACLR
reset => operand2_reg[4].ACLR
reset => operand2_reg[5].ACLR
reset => operand2_reg[6].ACLR
reset => operand2_reg[7].ACLR
reset => operand1_reg[0].ACLR
reset => operand1_reg[1].ACLR
reset => operand1_reg[2].ACLR
reset => operand1_reg[3].ACLR
reset => operand1_reg[4].ACLR
reset => operand1_reg[5].ACLR
reset => operand1_reg[6].ACLR
reset => operand1_reg[7].ACLR
reset => digit7[0].ACLR
reset => digit7[1].ACLR
reset => digit7[2].ACLR
reset => digit7[3].ACLR
reset => digit6[0].ACLR
reset => digit6[1].ACLR
reset => digit6[2].ACLR
reset => digit6[3].ACLR
reset => digit5[0].ACLR
reset => digit5[1].ACLR
reset => digit5[2].ACLR
reset => digit5[3].ACLR
reset => digit4[0].ACLR
reset => digit4[1].ACLR
reset => digit4[2].ACLR
reset => digit4[3].ACLR
reset => digit3[0].ACLR
reset => digit3[1].ACLR
reset => digit3[2].ACLR
reset => digit3[3].ACLR
reset => digit2[0].ACLR
reset => digit2[1].ACLR
reset => digit2[2].ACLR
reset => digit2[3].ACLR
reset => digit1[0].ACLR
reset => digit1[1].ACLR
reset => digit1[2].ACLR
reset => digit1[3].ACLR
reset => digit0[0].ACLR
reset => digit0[1].ACLR
reset => digit0[2].ACLR
reset => digit0[3].ACLR
reset => operator~3.DATAIN
reset => state~3.DATAIN
keydigit[0] => operand1_reg.DATAB
keydigit[0] => digit6.DATAB
keydigit[0] => operand2_reg.DATAB
keydigit[0] => digit4.DATAB
keydigit[1] => Add1.IN20
keydigit[1] => digit6.DATAB
keydigit[1] => Add3.IN20
keydigit[1] => digit4.DATAB
keydigit[2] => Add1.IN19
keydigit[2] => digit6.DATAB
keydigit[2] => Add3.IN19
keydigit[2] => digit4.DATAB
keydigit[3] => Add1.IN18
keydigit[3] => digit6.DATAB
keydigit[3] => Add3.IN18
keydigit[3] => digit4.DATAB
keyevent.KEY_NUM => WideOr0.IN0
keyevent.KEY_NUM => display_logic.IN1
keyevent.KEY_RESET => next_state.IN1
keyevent.KEY_RESET => next_state.DATAB
keyevent.KEY_RESET => WideNor0.IN0
keyevent.KEY_RESET => next_state.OUTPUTSELECT
keyevent.KEY_RESET => next_state.OUTPUTSELECT
keyevent.KEY_RESET => next_state.OUTPUTSELECT
keyevent.KEY_RESET => next_state.OUTPUTSELECT
keyevent.KEY_ENTER => WideOr0.IN1
keyevent.KEY_ENTER => WideNor0.IN1
keyevent.KEY_ENTER => next_state.DATAB
keyevent.KEY_ADD => ~NO_FANOUT~
keyevent.KEY_SUB => WideOr1.IN0
keyevent.KEY_SUB => next_operator.SUB_2079.DATAIN
keyevent.KEY_DIV => WideOr1.IN1
keyevent.KEY_DIV => next_operator.DIV_2055.DATAIN
keyevent.KEY_MUL => WideOr1.IN2
keyevent.KEY_MUL => next_operator.MUL_2067.DATAIN
keyevent.KEY_OTHER => WideOr0.IN2
operator.UNDEF <= operator.UNDEF.DB_MAX_OUTPUT_PORT_TYPE
operator.ADD <= operator.ADD.DB_MAX_OUTPUT_PORT_TYPE
operator.SUB <= operator.SUB.DB_MAX_OUTPUT_PORT_TYPE
operator.MUL <= operator.MUL.DB_MAX_OUTPUT_PORT_TYPE
operator.DIV <= operator.DIV.DB_MAX_OUTPUT_PORT_TYPE
operand1[0] <= operand1_reg[0].DB_MAX_OUTPUT_PORT_TYPE
operand1[1] <= operand1_reg[1].DB_MAX_OUTPUT_PORT_TYPE
operand1[2] <= operand1_reg[2].DB_MAX_OUTPUT_PORT_TYPE
operand1[3] <= operand1_reg[3].DB_MAX_OUTPUT_PORT_TYPE
operand1[4] <= operand1_reg[4].DB_MAX_OUTPUT_PORT_TYPE
operand1[5] <= operand1_reg[5].DB_MAX_OUTPUT_PORT_TYPE
operand1[6] <= operand1_reg[6].DB_MAX_OUTPUT_PORT_TYPE
operand1[7] <= operand1_reg[7].DB_MAX_OUTPUT_PORT_TYPE
operand2[0] <= operand2_reg[0].DB_MAX_OUTPUT_PORT_TYPE
operand2[1] <= operand2_reg[1].DB_MAX_OUTPUT_PORT_TYPE
operand2[2] <= operand2_reg[2].DB_MAX_OUTPUT_PORT_TYPE
operand2[3] <= operand2_reg[3].DB_MAX_OUTPUT_PORT_TYPE
operand2[4] <= operand2_reg[4].DB_MAX_OUTPUT_PORT_TYPE
operand2[5] <= operand2_reg[5].DB_MAX_OUTPUT_PORT_TYPE
operand2[6] <= operand2_reg[6].DB_MAX_OUTPUT_PORT_TYPE
operand2[7] <= operand2_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result_reg[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_reg[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_reg[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_reg[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_reg[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_reg[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_reg[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_reg[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_reg[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_reg[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_reg[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_reg[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_reg[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_reg[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_reg[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_reg[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= bcd_to_7seg:seg0.output[0]
HEX0[1] <= bcd_to_7seg:seg0.output[1]
HEX0[2] <= bcd_to_7seg:seg0.output[2]
HEX0[3] <= bcd_to_7seg:seg0.output[3]
HEX0[4] <= bcd_to_7seg:seg0.output[4]
HEX0[5] <= bcd_to_7seg:seg0.output[5]
HEX0[6] <= bcd_to_7seg:seg0.output[6]
HEX1[0] <= bcd_to_7seg:seg1.output[0]
HEX1[1] <= bcd_to_7seg:seg1.output[1]
HEX1[2] <= bcd_to_7seg:seg1.output[2]
HEX1[3] <= bcd_to_7seg:seg1.output[3]
HEX1[4] <= bcd_to_7seg:seg1.output[4]
HEX1[5] <= bcd_to_7seg:seg1.output[5]
HEX1[6] <= bcd_to_7seg:seg1.output[6]
HEX2[0] <= bcd_to_7seg:seg2.output[0]
HEX2[1] <= bcd_to_7seg:seg2.output[1]
HEX2[2] <= bcd_to_7seg:seg2.output[2]
HEX2[3] <= bcd_to_7seg:seg2.output[3]
HEX2[4] <= bcd_to_7seg:seg2.output[4]
HEX2[5] <= bcd_to_7seg:seg2.output[5]
HEX2[6] <= bcd_to_7seg:seg2.output[6]
HEX3[0] <= bcd_to_7seg:seg3.output[0]
HEX3[1] <= bcd_to_7seg:seg3.output[1]
HEX3[2] <= bcd_to_7seg:seg3.output[2]
HEX3[3] <= bcd_to_7seg:seg3.output[3]
HEX3[4] <= bcd_to_7seg:seg3.output[4]
HEX3[5] <= bcd_to_7seg:seg3.output[5]
HEX3[6] <= bcd_to_7seg:seg3.output[6]
HEX4[0] <= bcd_to_7seg:seg4.output[0]
HEX4[1] <= bcd_to_7seg:seg4.output[1]
HEX4[2] <= bcd_to_7seg:seg4.output[2]
HEX4[3] <= bcd_to_7seg:seg4.output[3]
HEX4[4] <= bcd_to_7seg:seg4.output[4]
HEX4[5] <= bcd_to_7seg:seg4.output[5]
HEX4[6] <= bcd_to_7seg:seg4.output[6]
HEX5[0] <= bcd_to_7seg:seg5.output[0]
HEX5[1] <= bcd_to_7seg:seg5.output[1]
HEX5[2] <= bcd_to_7seg:seg5.output[2]
HEX5[3] <= bcd_to_7seg:seg5.output[3]
HEX5[4] <= bcd_to_7seg:seg5.output[4]
HEX5[5] <= bcd_to_7seg:seg5.output[5]
HEX5[6] <= bcd_to_7seg:seg5.output[6]
HEX6[0] <= bcd_to_7seg:seg6.output[0]
HEX6[1] <= bcd_to_7seg:seg6.output[1]
HEX6[2] <= bcd_to_7seg:seg6.output[2]
HEX6[3] <= bcd_to_7seg:seg6.output[3]
HEX6[4] <= bcd_to_7seg:seg6.output[4]
HEX6[5] <= bcd_to_7seg:seg6.output[5]
HEX6[6] <= bcd_to_7seg:seg6.output[6]
HEX7[0] <= bcd_to_7seg:seg7.output[0]
HEX7[1] <= bcd_to_7seg:seg7.output[1]
HEX7[2] <= bcd_to_7seg:seg7.output[2]
HEX7[3] <= bcd_to_7seg:seg7.output[3]
HEX7[4] <= bcd_to_7seg:seg7.output[4]
HEX7[5] <= bcd_to_7seg:seg7.output[5]
HEX7[6] <= bcd_to_7seg:seg7.output[6]


|top_level|statemachine:statemachine_inst|bcd_to_7seg:seg0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|statemachine:statemachine_inst|bcd_to_7seg:seg1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|statemachine:statemachine_inst|bcd_to_7seg:seg2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|statemachine:statemachine_inst|bcd_to_7seg:seg3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|statemachine:statemachine_inst|bcd_to_7seg:seg4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|statemachine:statemachine_inst|bcd_to_7seg:seg5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|statemachine:statemachine_inst|bcd_to_7seg:seg6
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|statemachine:statemachine_inst|bcd_to_7seg:seg7
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


