# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 23:18:34  December 01, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		keyboard_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY keyboard_driver_display
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:18:34  DECEMBER 01, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_M23 -to reset
set_location_assignment PIN_G6 -to ps2_clk
set_location_assignment PIN_H5 -to ps2_data
set_location_assignment PIN_H22 -to seg_h_h[0]
set_location_assignment PIN_J22 -to seg_h_h[1]
set_location_assignment PIN_L25 -to seg_h_h[2]
set_location_assignment PIN_L26 -to seg_h_h[3]
set_location_assignment PIN_E17 -to seg_h_h[4]
set_location_assignment PIN_F22 -to seg_h_h[5]
set_location_assignment PIN_G18 -to seg_h_h[6]
set_location_assignment PIN_U24 -to seg_h_l[0]
set_location_assignment PIN_U23 -to seg_h_l[1]
set_location_assignment PIN_W25 -to seg_h_l[2]
set_location_assignment PIN_W22 -to seg_h_l[3]
set_location_assignment PIN_W21 -to seg_h_l[4]
set_location_assignment PIN_Y22 -to seg_h_l[5]
set_location_assignment PIN_M24 -to seg_h_l[6]
set_location_assignment PIN_W28 -to seg_l_h[0]
set_location_assignment PIN_W27 -to seg_l_h[1]
set_location_assignment PIN_Y26 -to seg_l_h[2]
set_location_assignment PIN_W26 -to seg_l_h[3]
set_location_assignment PIN_Y25 -to seg_l_h[4]
set_location_assignment PIN_AA26 -to seg_l_h[5]
set_location_assignment PIN_AA25 -to seg_l_h[6]
set_location_assignment PIN_Y19 -to seg_l_l[0]
set_location_assignment PIN_AF23 -to seg_l_l[1]
set_location_assignment PIN_AD24 -to seg_l_l[2]
set_location_assignment PIN_AA21 -to seg_l_l[3]
set_location_assignment PIN_AB20 -to seg_l_l[4]
set_location_assignment PIN_U21 -to seg_l_l[5]
set_location_assignment PIN_V21 -to seg_l_l[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ps2_data
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_h[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_h[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_h[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_h[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_h[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_h[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_h[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_l[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_l[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_l[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_l[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_l[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_l[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_h_l[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_h[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_h[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_h[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_h[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_h[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_h[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_h[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_l[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_l[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_l[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_l[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_l[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_l[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to seg_l_l[6]
set_global_assignment -name VHDL_FILE hex_to_7seg.vhd
set_global_assignment -name VHDL_FILE one_shot.vhd
set_global_assignment -name VHDL_FILE keyboard_driver_display.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top