{C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity one_shot_tb
-- Compiling architecture behav of one_shot_tb

} {} {}} {C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity one_shot
-- Compiling architecture behav of one_shot

} {} {}}
