{C:/Programming/University/basic_lab_digital_circuits/Lab 2/globals.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Programming/University/basic_lab_digital_circuits/Lab 2/globals.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity globals
-- Compiling architecture key_events of globals
** Error: C:/Programming/University/basic_lab_digital_circuits/Lab 2/globals.vhd(9): near "end": (vcom-1576) expecting BEGIN.

} {8.0 9.0} {}} {C:/Programming/University/basic_lab_digital_circuits/Lab 2/hex_to_7seg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Programming/University/basic_lab_digital_circuits/Lab 2/hex_to_7seg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity hex_to_7seg
-- Compiling architecture behavioral of hex_to_7seg

} {} {}} {C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity one_shot_tb
-- Compiling architecture behav of one_shot_tb

} {} {}} {C:/Programming/University/basic_lab_digital_circuits/Lab 2/scancode_decoder.vhd} {0 {vcom -work work -2002 -explicit -stats=none {C:/Programming/University/basic_lab_digital_circuits/Lab 2/scancode_decoder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading entity globals
** Error: C:/Programming/University/basic_lab_digital_circuits/Lab 2/scancode_decoder.vhd(3): 'globals' is not a library or a package.
** Error: C:/Programming/University/basic_lab_digital_circuits/Lab 2/scancode_decoder.vhd(5): VHDL Compiler exiting

} {7.0 9.0} {}} {C:/Programming/University/basic_lab_digital_circuits/Lab 2/keyboard_driver_display.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Programming/University/basic_lab_digital_circuits/Lab 2/keyboard_driver_display.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity keyboard_driver_display
-- Compiling architecture structural of keyboard_driver_display

} {} {}} {C:/Programming/University/basic_lab_digital_circuits/Lab 2/keyboard.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Programming/University/basic_lab_digital_circuits/Lab 2/keyboard.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity keyboard
-- Compiling architecture behav of keyboard

} {} {}} {C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Programming/University/basic_lab_digital_circuits/Lab 2/one_shot.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity one_shot
-- Compiling architecture behav of one_shot

} {} {}}
