C:/Programming/University/basic_lab_digital_circuits/Lab1/flipy_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Programming/University/basic_lab_digital_circuits/Lab1/flipy_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipy_tb
-- Compiling architecture behav of flipy_tb
-- Loading entity flipy

} {} {}} C:/Programming/University/basic_lab_digital_circuits/Lab1/generic_register.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Programming/University/basic_lab_digital_circuits/Lab1/generic_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity generic_register
-- Compiling architecture behav of generic_register

} {} {}} C:/Programming/University/basic_lab_digital_circuits/Lab1/generic_register_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Programming/University/basic_lab_digital_circuits/Lab1/generic_register_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity generic_register_tb
-- Compiling architecture behav of generic_register_tb

} {} {}} C:/Programming/University/basic_lab_digital_circuits/Lab1/one_shot.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Programming/University/basic_lab_digital_circuits/Lab1/one_shot.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity one_shot
-- Compiling architecture behav of one_shot

} {} {}} C:/Programming/University/basic_lab_digital_circuits/Lab1/flipy.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Programming/University/basic_lab_digital_circuits/Lab1/flipy.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipy
-- Compiling architecture behav of flipy

} {} {}}
