|led_register_top
CLOCK_50 => one_shot:u_oneshot.sys_clk
CLOCK_50 => generic_register:u_register.clk
KEY[0] => one_shot:u_oneshot.trigger_i
KEY[1] => one_shot:u_oneshot.reset
KEY[1] => generic_register:u_register.reset
SW[0] => generic_register:u_register.D[0]
SW[1] => generic_register:u_register.D[1]
SW[2] => generic_register:u_register.D[2]
SW[3] => generic_register:u_register.D[3]
LEDR[0] <= generic_register:u_register.Q[0]
LEDR[1] <= generic_register:u_register.Q[1]
LEDR[2] <= generic_register:u_register.Q[2]
LEDR[3] <= generic_register:u_register.Q[3]


|led_register_top|one_shot:u_oneshot
sys_clk => state~1.DATAIN
reset => state~3.DATAIN
trigger_i => next_state.PULSE.DATAB
trigger_i => Selector1.IN2
trigger_i => Selector0.IN1
pulse_o <= pulse_o.DB_MAX_OUTPUT_PORT_TYPE


|led_register_top|generic_register:u_register
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
reset => Q[0]~reg0.ACLR
reset => Q[1]~reg0.ACLR
reset => Q[2]~reg0.ACLR
reset => Q[3]~reg0.ACLR
enable => Q[3]~reg0.ENA
enable => Q[2]~reg0.ENA
enable => Q[1]~reg0.ENA
enable => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


